"""
Langchain是什么？

它通过三个核心组件实现增强：
    1. 首先是Components“组件”，为LLMs提供接口封装、模板提示和信息检索索引
    2. 其次是Chains“链”，它将不同的组件组合起来解决特定的任务，比如大量文件中查找信息
    3. 最后是Agent“代理”，它们使得LLMs能够与外部环境进行交互，例如通过API请求执行任务

LangChain和JCBC确实有一些相似之处，特别是它们都作为连接和集成不同系统的桥梁

比如大语言模型和AI产品之间的桥梁，当然它还会和其他外部各种各样的东西建立桥梁

为什么要用LangChain?
理由：
    1. 数据连接：Langchain允许你将大语言模型连接到你自己的数据源，比如数据库、PDF文件或其他文档。这意味着你可以使模型从你的私有数据中提取信息
    2. 行动执行：不仅可以提取信息，Langchain还可以帮助你根据这些信息执行特定操作，如发送邮件


Langchain的核心：

    1. 模型Models: 包装器允许你连接到大型语言模型，如GPT-4或Hugging Face也包括GLM提供的模型。
    2. Prompt Templates: 这些模板让你避免硬编码文本输入。你可以动态地将用户输入插入到模板中，并发送给语言模型
    3. Chains: 链允许你将多个组件组合在一起，解决特定的任务，并构建完整的语言模型应用程序
    4. Agents: 代理允许语言模型与外部API交互
    5. Embedding 嵌入与向量存储 VectorStore 是数据表示和检索的手段，为模型提供必要的语言理解基础
    6. Indexes: 索引帮助你从语言模型中提取相关信息


Langchain的底层原理：
    举例：一个智能问答系统的工作流程：
    1. 从用户提出的问题（Question）开始，然后通过相似性搜索（Similarity Search）在一个大型数据库或向量空间中找到与之相关的信息。
    2. 得到的额信息与原始问题结合以后，由一个处理模型分析，以产生一个答案（Answer）。
    3. 这个答案接着被用来指导一个代理采取行动（Action），这个代理可能会执行一个API调用或外部系统交互以完成任务。


Langchain应用场景：
个人助手：可以帮助预定航班、转账、缴税等
学习辅助：让其帮我分析资料，整理大纲
数据分析和数据科学：连接到公司的客户数据或市场数据，极大地促进数据分析的进展


Langchain安装：
pip install langchain
pip install langchain-openai


"""

